spring.profiles.active=test

default.sender=tiago.rodrigues.dev@gmail.com
default.recipient=tiago.rodrigues.dev@gmail.com


jwt.secret=PriscilaLinda
jwt.expiration=86400000

aws.access_key_id=AKIAJNEKJP6UWJQ2LIBA
aws.secret_access_key=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
s3.bucket=tmr-base
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200